---
title: Jason Truesdell Mini-Resume
layouts: default
---

# Resume

This is my light resume. You can [email me](mailto:jason@yuzuten.com)
if you'd like to learn more, or set up an appointment to talk.
If you'd like just a little more detail, you can
find me [on LinkedIn](https://www.linkedin.com/in/jasontruesdell/).

**[Full resume](https://s.jagaimo.com/personal/resume/Jason-Truesdell-Resume-latest.pdf) (PDF).** 
If you want to see basically every job since I finished college, my full resume covers it.
 
## Education
B.A. East Asian Studies, DePauw University, Greencastle, Indiana.

## Languages

**English**. Native speaker.

**German**. Somewhat rusty, but took regular courses in the Japanology
 and Sinology departments at a German University. Pretty comfortable reading
 and decent enough at speaking. Once had university-suitable writing skills
 but quite out of practice.
 
**Japanese**. Daily conversation. Limited literacy. Have participated in
business meetings held in Japanese but still not particularly sophisticated.
  
## Career History

- ~3 years Solutions Engineering and Solutions Architecture
- ~7 years as a Software Design Engineer
- ~3 years as a Software Design Engineer in Test
- ~8 years in software internationalization and QA

### Major arcs
**2011-present: Principal, [YuzuTen LLC](https://www.yuzuten.com/)**. Self-employed as a
consultant. Primarily work as a software developer, but occasionally
do team mentoring, technical screening and hiring, teaching, and
team lead work. 

- Building a curated food exporting platform with a direct-to-consumer model that reduces
 inventory risk using group buying model.
- Building a crowdfunded decision-making service (Ochokochoi.com)
- Built search services for a custom CRM system in Rails with ElasticSearch
- Analyzed and improved performance in SQL/ActiveRecord in a complex Rails CRM app
- Built and improved custom open-source clients in Java and JavaScript for an exception monitoring service
- Built microservices and domain-layer logic for a Japanese fashion brand.
- Delivered major performance improvements and a new platform for a patient
  scheduling system at Dendreon, a biotech firm with a late-stage prostate cancer treatment.
  Initially focused on a .Net based system, we replaced pieces of their architecture with JVM solutions
  aligned with the client's internal technology strategy. This project required me to dive deep into a complex domain, 
  and to integrate with a constraint solving system, ERP, and legacy database schemas, and to provide architectural
  guidance as we replaced legacy systems with a modern, testable, service-oriented architecture in Java + Groovy,
  applying a domain driven design approach. 
- Subcontracted at Windermere Solutions LLC on a Rails project, focusing on content management and blogging.                        

**2004-2009: Founder, Yuzu Trading Co. LLC and [YuzuMura.com](http://www.yuzumura.com/).**
Ran a small wholesale business and web retail storefront selling specialty foods, ceramics and
other merchandise from Japan, Hong Kong, Thailand, and China.

**1997-2004: Software Internationalization QA at [Microsoft](https://www.microsoft.com).** Started as
an internationalization tester on Internet Explorer, functioned as a
test lead managing about 13 people, including agency temporaries
and full-time employees.

Later at Microsoft, worked as a test lead for MSN on multiple projects.
Drove international sufficiency QA training to teach non-internationalization
teams to catch large categories of bugs early on. Created and delivered
training for our division's first major test outsourcing effort in China.
  
### Notable tangents
**2007-2008: Senior Software Design Engineer in Test at [Zillow, Inc](https://www.zillow.com/)**. when company
was around 150 employees.

**2009-2010: Senior Software Design Engineer at [The Seattle Times](https://www.seattletimes.com/).** New Media
department. Rationalized various legacy systems.

**2013-2014: Senior Software Design Engineer at [Getty Images](https://www.gettyimages.com/)**. Leveraged my Ruby and C#
skills to help build a new multi-brand frontend in Rails for Asset Detail information
for Getty's stock photography brands. Backend work included extending C# WebApi based
services.

### Find me online
{% include online_presence.md %} 
